========================================Start====================================================
1) Save Bulk record in DataBase using SqlBulkCopy
Code:
 using (SqlBulkCopy bulkCopy = new SqlBulkCopy(con))
                        {
                            bulkCopy.DestinationTableName = "TempTrn_AsbaFile";
 //bulkCopy.BulkCopyTimeout = 60;
                            //dt col name-- - server dt name. Common(MAPPING)
                            bulkCopy.ColumnMappings.Add("Co_Code", "Co_Code");
 //Saving Bulk Data in Table
                            bulkCopy.WriteToServer(dt);
                            //bulkCopy.WriteToServerAsync(dt);
}
========================================End======================================================
========================================Start====================================================
2) Convert Datatable to XLS and XLSX file

using (var workbook = new XLWorkbook())
    {
        var worksheet = workbook.Worksheets.Add(dt);
        using (var stream = new MemoryStream())
        {
            workbook.SaveAs(stream);
            var content = stream.ToArray();
            Response.ContentType = "application/vnd.openxmlformats-officedocument.spreadsheet.sheet";
            Response.AddHeader("content-disposition", "attachment; filename=name_you_file.xlsx");
            Response.BinaryWrite(content);
            Response.End();
        }
    }
========================================End======================================================
========================================Start====================================================
