========================================Start====================================================
1) Save Bulk record in DataBase using SqlBulkCopy
Code:
 using (SqlBulkCopy bulkCopy = new SqlBulkCopy(con))
                        {
                            bulkCopy.DestinationTableName = "TempTrn_AsbaFile";
 //bulkCopy.BulkCopyTimeout = 60;
                            //dt col name-- - server dt name. Common(MAPPING)
                            bulkCopy.ColumnMappings.Add("Co_Code", "Co_Code");
 //Saving Bulk Data in Table
                            bulkCopy.WriteToServer(dt);
                            //bulkCopy.WriteToServerAsync(dt);
}
========================================End======================================================
========================================Start====================================================
2) Convert Datatable to XLS and XLSX file

using (var workbook = new XLWorkbook())
    {
        var worksheet = workbook.Worksheets.Add(dt);
        using (var stream = new MemoryStream())
        {
            workbook.SaveAs(stream);
            var content = stream.ToArray();
            Response.ContentType = "application/vnd.openxmlformats-officedocument.spreadsheet.sheet";
            Response.AddHeader("content-disposition", "attachment; filename=name_you_file.xlsx");
            Response.BinaryWrite(content);
            Response.End();
        }
    }
========================================End======================================================
========================================Start====================================================
3) Get System Current Session ID:

string ss=System.Web.HttpContext.Current.Session.SessionID;
========================================End======================================================
========================================Start====================================================
4) Multiple file Save 
[HttpPost]
    public ActionResult Index(List<HttpPostedFileBase> postedFiles)
    {
        string path = Server.MapPath("~/Uploads/");
        if (!Directory.Exists(path))
        {
            Directory.CreateDirectory(path);
        }

        foreach (HttpPostedFileBase pFile in postedFiles)
        {
            if (postedFile != null)
            {
                string fileName = Path.GetFileName(pFile.FileName);
                pFile.SaveAs(path + fileName);
                ViewBag.Message += string.Format("<b>{0}</b> uploaded.<br />", fileName);
            }
        }

        return View();
    }
