 // To avoid resubmisstion of form
        if (window.history.replaceState) {
            window.history.replaceState(null, null, window.location.href);
        }
 // To avoid Prevent Back for login page case:
        function preventBack() { window.history.forward(); }
        setTimeout("preventBack()", 0);
        window.onunload = function () { null };
-----------------------------------------------------------        
//DataTable
 function DisplayUser() {
            //$("[id*=GridView1]").DataTable(
            $(".Grid1").DataTable(
                {
                    bLengthChange: true,
                    lengthMenu: [[10, 20, -1], [10, 20, "All"]],
                    bFilter: true,
                    bSort: true,
                    bPaginate: true
                })  
        }
----------------------------------------------------        
Validate And Alert in Swal
function validateForm()
        {           
            var projName = $('#<%=txtProjectName.ClientID%>').val().trim();
            if (projName == "" || projName == undefined) {
                swal("Project", "Please enter project name.", "warning");
                return false;
            }
         }
-------------------------------------------
ShowHide Password:
 $(document).ready(function () {
            $("#togglePass").click(function () {

                var a = $('#<%= txtPassword.ClientID %>').attr("type");
                $(this).toggleClass("fa-eye fa-eye-slash");
                var input = $($(this).attr("toggle"));

                if (a == "password") {
                    $('#<%= txtPassword.ClientID %>').attr("type", "text");
                }
                else {
                    $('#<%= txtPassword.ClientID %>').attr("type", "password");
                }

            });
        });
===============================================START========================================================
Download Any File For Using Asp.net C#

ClientSide Code:
................
 <script>
        function callAnchorForDownLoadFile() {
            $("#ContentPlaceHolder1_txtfiledownload").click();
        }
        var cnt = 0;
        function call(link) {
            var cancelled = false;
            if (cnt == 1) {
                return;
            }
            if (document.createEvent) {
                var event = document.createEvent("MouseEvents");
                event.initMouseEvent("click", true, true, window,
                    0, 0, 0, 0, 0,
                    false, false, false, false,
                    0, null);
                cnt = 1;
                link.dispatchEvent(event);
            }
            else if (link.fireEvent) {
                cancelled = !link.fireEvent("onclick");
            }
        }
    </script>
--------------------------------------------
HTML Use:
<a href="" id="txtfiledownload" onclick="call(this);" runat="server" visible="true"></a>
-------------------------------------------
Server Side Code:
 public void DownLoadAndClean()
        {
            string fileNm = Session["Name"].ToString();
            string strURL = Server.MapPath("~/ImportFileFolder/" + fileNm);
            WebClient req = new WebClient();
            byte[] str = req.DownloadData(strURL);
            string txtFilePath = Convert.ToBase64String(str);
            txtfiledownload.HRef = "data:text/plain;base64," + txtFilePath;
            //txtfiledownload.Target = "_self";
            txtfiledownload.Attributes.Add("download", fileNm);
            ClientScript.RegisterStartupScript(GetType(), "Javascript", "javascript:callAnchorForDownLoadFile(); ", true);
        }

================================================END=======================================================


