 // To avoid resubmisstion of form
        if (window.history.replaceState) {
            window.history.replaceState(null, null, window.location.href);
        }
 // To avoid Prevent Back for login page case:
        function preventBack() { window.history.forward(); }
        setTimeout("preventBack()", 0);
        window.onunload = function () { null };
-----------------------------------------------------------        
//DataTable
 function DisplayUser() {
            //$("[id*=GridView1]").DataTable(
            $(".Grid1").DataTable(
                {
                    bLengthChange: true,
                    lengthMenu: [[10, 20, -1], [10, 20, "All"]],
                    bFilter: true,
                    bSort: true,
                    bPaginate: true
                })  
        }
----------------------------------------------------        
Validate And Alert in Swal
function validateForm()
        {           
            var projName = $('#<%=txtProjectName.ClientID%>').val().trim();
            if (projName == "" || projName == undefined) {
                swal("Project", "Please enter project name.", "warning");
                return false;
            }
         }
-------------------------------------------
ShowHide Password:
 $(document).ready(function () {
            $("#togglePass").click(function () {

                var a = $('#<%= txtPassword.ClientID %>').attr("type");
                $(this).toggleClass("fa-eye fa-eye-slash");
                var input = $($(this).attr("toggle"));

                if (a == "password") {
                    $('#<%= txtPassword.ClientID %>').attr("type", "text");
                }
                else {
                    $('#<%= txtPassword.ClientID %>').attr("type", "password");
                }

            });
        });
